# cg

## Description

cg is A Ruby based HTML "contents generator".


## Required RubyGems

* rake
* jeweler
* tilt
* erubis
* rdiscount


## Install

- RubyGems.org

   $ sudo gem install cg

- GitHub

   $ git clone http://github.com/Tomohiro/cg.git
   $ rake build
   $ sudo rake install


## Usage

1. First Step

    $ cg scratch cg.example.com

2. All Rebuild

    $ cd cg.example.com
    $ cg rebuild

3. All Rebuild and Packing

    $ cd cg.example.com
    $ cg rebuild packing
    $ tar zxvf public.tar.gz -C /var/www/html/

3. Convert

    $ cd cg.example.com/markdown/
    $ cg convert markdown_file


## Tips

1. After save hook for Vim

    $ vi .vimrc
    autocmd BufWritePost *.mkd :silent !cg convert %


2. After save hoook for Emacs


## Note on Patches/Pull Requests
 
* Fork the project.
* Make your feature addition or bug fix.
* Add tests for it. This is important so I don't break it in a
  future version unintentionally.
* Commit, do not mess with rakefile, version, or history.
  (if you want to have your own version, that is fine but bump version in a commit by itself I can ignore when I pull)
* Send me a pull request. Bonus points for topic branches.


## Copyright

Copyright (c) 2010 Tomohiro, TAIRA. 


## Licence

The MIT License. See LICENSE for details.
